logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.ingeneo=TRACE
<<<<<<< HEAD
##Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/banca_unab?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
=======
>>>>>>> e6df2b0e7a7e1ae89d0b3b80c6acad39c33d189b


##Configuracion de la base de datos
server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3307/banca_ciclo3?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=7710
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy